define({
    'Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.': 'Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.',
    'It appears there is an issue with the Ensemble Video installation.': 'It appears there is an issue with the Ensemble Video installation.',
    'An unexpected error occurred.  Check the server log for more details.': 'An unexpected error occurred.  Check the server log for more details.',
    'Username': 'Username',
    'Password': 'Password',
    'Identity Provider': 'Identity Provider',
    'Remember Me': 'Remember Me',
    'Submit': 'Submit',
    'Ensemble Video Login': 'Ensemble Video Login',
    'You are unauthorized to access this content.': 'You are unauthorized to access this content.',
    'Media': 'Media',
    'Playlist': 'Playlist',
    'Ensemble Logo': 'Ensemble Logo',
    'Media thumbnail': 'Media thumbnail',
    'Change %1$s': 'Change %1$s',
    'Preview:': 'Preview:',
    'Preview: %1$s': 'Preview: %1$s',
    '%1$s Embed Options': '%1$s Embed Options',
    'Remove %1$s': 'Remove %1$s',
    'Add %1$s': 'Add %1$s',
    'Choose': 'Choose',
    'Choose %1$s': 'Choose %1$s',
    'Hide Picker': 'Hide Picker',
    'Hide': 'Hide',
    'Logout %1$s': 'Logout %1$s',
    'Logout': 'Logout',
    'Loading...': 'Loading...',
    'Type:': 'Type:',
    'Select Library Type': 'Select Library Type',
    'Media Library': 'Media Library',
    'Shared Library': 'Shared Library',
    'Go': 'Go',
    'No results available.': 'No results available.',
    'Search returned %1$s results.': 'Search returned %1$s results.',
    'Reload': 'Reload',
    '%1$s thumbnail image': '%1$s thumbnail image',
    'CC': 'CC',
    'Description': 'Description',
    'Date Added': 'Date Added',
    'Keywords': 'Keywords',
    'Library': 'Library',
    'Search:': 'Search:',
    'Search Media': 'Search Media',
    'Choose Layout': 'Choose Layout',
    'Showcase': 'Showcase',
    'Layout Options': 'Layout Options',
    'Sort By': 'Sort By',
    'Date Produced': 'Date Produced',
    'Title': 'Title',
    'Duration': 'Duration',
    'Ascending': 'Ascending',
    'Descending': 'Descending',
    'Search String': 'Search String',
    'Category': 'Category',
    'None': 'None',
    'Number of Results': 'Number of Results',
    'Category List': 'Category List',
    'Horizontal': 'Horizontal',
    'Vertical': 'Vertical',
    'Content Details': 'Content Details',
    'Embed Code': 'Embed Code',
    'Statistics': 'Statistics',
    'Attachments': 'Attachments',
    'Annotations': 'Annotations',
    'Links': 'Links',
    'Credits': 'Credits',
    'Social Tools': 'Social Tools',
    'Auto Play (PC Only)': 'Auto Play (PC Only)',
    'Captions "On" By Default': 'Captions "On" By Default',
    'Audio Preview Image': 'Audio Preview Image',
    'Caption Search': 'Caption Search',
    'Save': 'Save',
    'Cancel': 'Cancel',
    'Size': 'Size',
    'Original': 'Original',
    'Meta Data': 'Meta Data',
    'Download Link': 'Download Link',
    'Show Title': 'Show Title',
    'Auto Play': 'Auto Play',
    'Show Captions': 'Show Captions',
    'Hide Controls': 'Hide Controls',
    'Organization:': 'Organization:',
    'Select Organization': 'Select Organization',
    'Library:': 'Library:',
    'Select Library': 'Select Library',
    'More': 'More',
    'Less': 'Less',
    'Upload': 'Upload',
    'Upload Media to Ensemble': 'Upload Media to Ensemble',
    'Cancel upload': 'Cancel upload',
    'Add file': 'Add file',
    'Drag file here.': 'Drag file here.'
});
