define({
    '%1$s Embed Options': 'MX-%1$s Embed Options',
    '%1$s thumbnail image': 'MX-%1$s thumbnail image',
    'Add %1$s': 'Añadir %1$s',
    'Add file': 'Añadir archivo',
    'Annotations': 'Anotaciones',
    'An unexpected error occurred.  Check the server log for more details.': 'MX-An unexpected error occurred.  Check the server log for more details.',
    'Ascending': 'Ascendiendo',
    'Attachments': 'Adjuntos',
    'Audio Preview Image': 'Prevista del Audio',
    'Auto Play': 'Auto Play',
    'Auto Play (PC Only)': 'Auto Play (Solo PC)',
    'Cancel': 'Cancelar',
    'Cancel upload': 'Cancelar cargado',
    'Caption Search': 'Búsqueda de Subtitulos',
    'Captions "On" By Default': 'Subtitulos "Encendido" por Defecto',
    'Category List': 'Lista de Categoría',
    'Category': 'Categoría',
    'CC': 'CC',
    'Change %1$s': 'Cambiar %1$s',
    'Choose %1$s': 'Seleccione %1$s',
    'Choose Layout': 'Seleccione Diseño',
    'Choose': 'Seleccione',
    'Close': 'Cerrar',
    'Content Details': 'Detalles del Contenido',
    'Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.': 'MX-Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.',
    'Credits': 'Créditos',
    'Date Added': 'Fecha Añadida',
    'Date Produced': 'Fecha de Producción',
    'Descending': 'Descendiente',
    'Description': 'Descripción',
    'Download Link': 'Enlace de descarga',
    'Drag file here.': 'Arrastre aquí el archivo.',
    'Duration': 'Duración',
    'Embed Code': 'Incrustar Código',
    'Ensemble Logo': 'MX-Ensemble Logo',
    'Ensemble Video Login': 'MX-Ensemble Video Login',
    'Go': 'MX-Go',
    'Hide Controls': 'Ocultar Controles',
    'Hide': 'Ocultar',
    'Hide Picker': 'Ocultar Picker',
    'Horizontal': 'Horizontal',
    'Identity Provider': 'Proveedor de Identidad',
    'It appears there is an issue with the Ensemble Video installation.': 'MX-It appears there is an issue with the Ensemble Video installation.',
    'Keywords': 'Palabras Clave',
    'Layout Options': 'MX-Layout Options',
    'Less': 'MX-Less',
    'Library:': 'Biblioteca:',
    'Library': 'Biblioteca',
    'Links': 'Enlaces',
    'Loading...': 'Cargando...',
    'Logout %1$s': 'Cerrar sesión %1$s',
    'Logout': 'Cerrar sesión',
    'Media Library': 'Biblioteca de Medios',
    'Media': 'Medios',
    'Media thumbnail': 'MX-Media thumbnail',
    'Meta Data': 'Meta Datos',
    'More': 'Más',
    'None': 'Ninguno',
    'No results available.': 'MX-No results available.',
    'Number of Results': 'Número de Resultados',
    'Organization:': 'Organización:',
    'Original': 'Original',
    'Password': 'Contraseña',
    'Playlist': 'Playlist',
    'Preview: %1$s': 'Prevista: %1$s',
    'Preview:': 'Prevista:',
    'Reload': 'MX-Reload',
    'Remember Me': 'Recuerdame',
    'Remove %1$s': 'Eliminar %1$s',
    'Save': 'Guardar',
    'Search Media': 'Buscar Medios',
    'Search:': 'Buscar:',
    'Search returned %1$s results.': 'MX-Search returned %1$s results.',
    'Search String': 'Buscar Cadena de Texto',
    'Select Library': 'Seleccionar Biblioteca',
    'Select Library Type': 'Seleccionar Tipo de Biblioteca',
    'Select Organization': 'Seleccionar Organización',
    'Shared Library': 'Biblioteca Compartida',
    'Show Captions': 'MX-Show Captions',
    'Showcase': 'Escaparate',
    'Show Title': 'Mostrar Título',
    'Size': 'Tamaño',
    'Social Tools': 'Herramientas Sociales',
    'Sort By': 'Ordenar Por',
    'Statistics': 'Estadísticas',
    'Submit': 'Enviar',
    'Title': 'Título',
    'Type:': 'Tipo:',
    'Upload Media to Ensemble': 'MX-Upload Media to Ensemble',
    'Upload': 'Cargar',
    'Username': 'Nombre de Usuario',
    'Vertical': 'Vertical',
    'You are unauthorized to access this content.': 'MX-You are unauthorized to access this content.'
});
