define({
    'Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.': 'MX-Could not find requested resource.  This is likely a problem with the configured Ensemble Video base url.',
    'It appears there is an issue with the Ensemble Video installation.': 'MX-It appears there is an issue with the Ensemble Video installation.',
    'An unexpected error occurred.  Check the server log for more details.': 'MX-An unexpected error occurred.  Check the server log for more details.',
    'Username': 'MX-Username',
    'Password': 'MX-Password',
    'Identity Provider': 'MX-Identity Provider',
    'Remember Me': 'MX-Remember Me',
    'Submit': 'MX-Submit',
    'Ensemble Video Login': 'MX-Ensemble Video Login',
    'You are unauthorized to access this content.': 'MX-You are unauthorized to access this content.',
    'Media': 'MX-Media',
    'Playlist': 'MX-Playlist',
    'Ensemble Logo': 'MX-Ensemble Logo',
    'Media thumbnail': 'MX-Media thumbnail',
    'Change %1$s': 'MX-Change %1$s',
    'Preview:': 'MX-Preview:',
    'Preview: %1$s': 'MX-Preview: %1$s',
    '%1$s Embed Options': 'MX-%1$s Embed Options',
    'Remove %1$s': 'MX-Remove %1$s',
    'Add %1$s': 'MX-Add %1$s',
    'Choose': 'MX-Choose',
    'Choose %1$s': 'MX-Choose %1$s',
    'Hide Picker': 'MX-Hide Picker',
    'Hide': 'MX-Hide',
    'Logout %1$s': 'MX-Logout %1$s',
    'Logout': 'MX-Logout',
    'Loading...': 'MX-Loading...',
    'Type:': 'MX-Type:',
    'Select Library Type': 'MX-Select Library Type',
    'Media Library': 'MX-Media Library',
    'Shared Library': 'MX-Shared Library',
    'Go': 'MX-Go',
    'No results available.': 'MX-No results available.',
    'Search returned %1$s results.': 'MX-Search returned %1$s results.',
    'Reload': 'MX-Reload',
    '%1$s thumbnail image': 'MX-%1$s thumbnail image',
    'CC': 'MX-CC',
    'Description': 'MX-Description',
    'Date Added': 'MX-Date Added',
    'Keywords': 'MX-Keywords',
    'Library': 'MX-Library',
    'Search:': 'MX-Search:',
    'Search Media': 'MX-Search Media',
    'Choose Layout': 'MX-Choose Layout',
    'Showcase': 'MX-Showcase',
    'Layout Options': 'MX-Layout Options',
    'Sort By': 'MX-Sort By',
    'Date Produced': 'MX-Date Produced',
    'Title': 'MX-Title',
    'Duration': 'MX-Duration',
    'Ascending': 'MX-Ascending',
    'Descending': 'MX-Descending',
    'Search String': 'MX-Search String',
    'Category': 'MX-Category',
    'None': 'MX-None',
    'Number of Results': 'MX-Number of Results',
    'Category List': 'MX-Category List',
    'Horizontal': 'MX-Horizontal',
    'Vertical': 'MX-Vertical',
    'Content Details': 'MX-Content Details',
    'Embed Code': 'MX-Embed Code',
    'Statistics': 'MX-Statistics',
    'Attachments': 'MX-Attachments',
    'Annotations': 'MX-Annotations',
    'Links': 'MX-Links',
    'Credits': 'MX-Credits',
    'Social Tools': 'MX-Social Tools',
    'Auto Play (PC Only)': 'MX-Auto Play (PC Only)',
    'Captions "On" By Default': 'MX-Captions "On" By Default',
    'Audio Preview Image': 'MX-Audio Preview Image',
    'Caption Search': 'MX-Caption Search',
    'Save': 'MX-Save',
    'Cancel': 'MX-Cancel',
    'Size': 'MX-Size',
    'Original': 'MX-Original',
    'Meta Data': 'MX-Meta Data',
    'Download Link': 'MX-Download Link',
    'Show Title': 'MX-Show Title',
    'Auto Play': 'MX-Auto Play',
    'Show Captions': 'MX-Show Captions',
    'Hide Controls': 'MX-Hide Controls',
    'Organization:': 'MX-Organization:',
    'Select Organization': 'MX-Select Organization',
    'Library:': 'MX-Library:',
    'Select Library': 'MX-Select Library',
    'More': 'MX-More',
    'Less': 'MX-Less',
    'Upload': 'MX-Upload',
    'Upload Media to Ensemble': 'MX-Upload Media to Ensemble',
    'Cancel upload': 'MX-Cancel upload',
    'Add file': 'MX-Add file',
    'Drag file here.': 'MX-Drag file here.'
});
