    // Register in the values from the outer closure for common dependencies
    // as local almond modules

    define('jquery', function () {
        return $ || jQuery;
    });

    define('jquery-ui/ui/widgets/dialog', ['jquery'], function() {});
    define('jquery-ui/ui/widgets/tabs', ['jquery'], function() {});

    // Use almond's special top-level, synchronous require to trigger factory
    // functions, get the final module value, and export it as the public
    // value.
    return require('ev-script');
}));
