(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD.  Put jQuery plugins at the end since they don't return any values
        // that are passed to our factory.
        define([
            'jquery',
            'plupload',
            'jquery-ui/ui/widgets/dialog',
            'jquery-ui/ui/widgets/accordion',
            'jquery.plupload.queue'
        ], factory);
    } else {
        // Browser globals
        root.EV = factory(root.$, root.plupload);
    }
}(this, function ($, plupload) {
