    // Register in the values from the outer closure for common dependencies
    // as local almond modules
    define('jquery', function () {
        return $ || jQuery;
    });
    define('underscore', function () {
        return _;
    });
    define('backbone', ['jquery', 'underscore'], function () {
        return Backbone;
    });
    define('jquery-ui', ['jquery'], function() {});
    define('jquery.cookie', ['jquery'], function() {});

    // Use almond's special top-level, synchronous require to trigger factory
    // functions, get the final module value, and export it as the public
    // value.
    return require('ev-script');
}));
