// TODO - this needs review/cleanup

// Bootstrap less mixins
@import (reference) '../../node_modules/bootstrap-less/bootstrap/variables.less';
@import (reference) '../../node_modules/bootstrap-less/bootstrap/mixins.less';

// Colors
@border-color: #999999;
@ev-yellow: #f9d700;
@link-color: #0074bd;
@label-color: #606060;
@alt-gray: #f3f4ee;
@form-color: #555555;
@button-green:#44ab00;
@button-border-green: #3f9d00;
@text-orange: #e55e20;

// Images
@logo-image: 'images/logo.png';
@loading-image: 'images/loading.gif';
@loader-image: 'images/loader.gif';

// Media breaks
@thumbnail-break: 1400px;
@large-break: 1300px;
@medium: 600px;

.picker-base() {
  position: relative;
  padding: 0;
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  /*margin-top: 1em;*/
  a {
    color: @link-color;
    text-decoration: none;
  }
  .ev-filter-block {
    .filter-form(@large-break);
  }
  .ev-results .results {
    border: 1px solid #bebfb9;
  }
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

.filter-form(@max-width) {
  label,
  input,
  select {
    display: inline-block;
    margin: 0.2em 0.4em 0.2em 0;
  }
  label {
    color: @label-color;
    .responsive(@max-width, {
      display: none;
    });
  }
}

.common() {
  .form-select,
  .form-text {
    .input-size(inherit; 0.2em; 0.2em; inherit; inherit; 2px);
    border: 1px solid @border-color;
    padding: 0.3em;
    line-height: 17px;
  }
  .form-select {
    background-color: #fff;
  }
  .form-actions {
    .form-submit {
      .button-size(0.3em; 0.3em; inherit; inherit; 2px);
      border: 1px solid transparent;
      span {
        margin-left: 0.4em;
      }
    }
    .action-submit {
      #gradient > .vertical(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.15), 1%, 100%);
      .button-variant(#fff; @button-green; @button-border-green);
    }
    .action-cancel {
      #gradient > .vertical(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.1), 1%, 100%);
      .button-variant(@form-color; @alt-gray; @border-color);
    }
  }

  form {
    color: @form-color;
  }
}

.ev-field-wrap {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;

  .common();

  .ev-video-picker {
    .picker-base();
    .ev-results {
      .content-actions {
        min-width: 200px;
        .responsive(@medium, {
          min-width: 100px;
        });
      }
    }
  }

  .ev-playlist-picker {
    .picker-base();
    .ev-results {
      .content-actions {
        min-width: 100px;
      }
      .content-meta {
        .item-security {
          margin-right: 0.4em;
          color: goldenrod;
        }
      }
    }
  }

  .ev-hider {
    position: relative;
    border-bottom: 1px solid @border-color;
    text-align: center;
    flex: 0;
    .action-logout {
      position: absolute;
      right: 3em;
      width: 4em;
    }
    a {
      background: #ffffff;
      background-color: #fbfbfb;
      border-left: 1px solid @border-color;
      border-right: 1px solid @border-color;
      border-top: 1px solid @border-color;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      bottom: -2px;
      display: inline-block;
      padding: 0.2em 1em;
      position: relative;
      text-decoration: none;
    }
  }

  .ev-field {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    flex: 0 0 auto;
    h2,
    h3 {
      margin: 0;
    }
    .ev-field-item {
      padding: 0.6em;
    }
    .thumbnail {
      img {
        box-shadow: 0 0 10px 1px;
        max-width: 200px;
        max-height: 112px;
        object-fit: scale-down;
        background-color: #000;
      }
    }
    .title {
      color: @label-color;
      font-weight: bold;
      font-size: 100%;
      max-width: 400px;
    }
    .responsive(800px, {
      .thumbnail {
        img {
          max-width: 150px;
          max-height: 84px;
        }
      }
      .title {
        max-width: 300px;
      }
    });
    .responsive(680px, {
      .thumbnail {
        img {
          max-width: 100px;
          max-height: 56px;
        }
      }
      .title {
        max-width: 250px;
      }
    });
    .responsive(560px, {
      flex-flow: column nowrap;
    });
  }

  .ev-actions {
    display: inline-block;
    a {
      display: inline-block;
      margin: 0.3em;
      vertical-align: middle;
      span {
        display: none;
      }
    }
    .action-choose {
      color: orange;
    }
    .action-preview {
      color: black;
    }
    .action-options {
      color: grey;
    }
    .action-remove {
      color: red;
    }
    .action-upload,
    .action-record {
      .button-size(0.3em; 0.3em; inherit; inherit; 2px);
      border: 1px solid transparent;
      #gradient > .vertical(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.15), 1%, 100%);
      span {
        margin-left: 0.2em;
      }
      margin-right: 0.4em;
      position: relative;
    }
    .action-upload {
      .button-variant(#fff; @button-green; @button-border-green);
    }
    .action-record {
      .button-variant(#fff; #1e1c1f; #000);
      .record-inactive {
        color: #ff4f3e;
      }
      .record-active {
        color: #fff;
      }
    }
  }

  .ev-filter-block {
    background-color: #fbfbfb;
    position: relative;
    padding: 10px 5px 0 5px;
    flex: 1 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    .ev-filter-item {
      flex: initial;
    }
    .loader {
      height: 16px;
      width: 16px;
    }
    .loading {
      background: url(@loading-image) no-repeat scroll center center transparent;
    }
  }

  .ev-results {
    position: relative;
    background-color: #fbfbfb;
    padding: 0 5px;
    flex: 5 0 auto;
    display: flex;
    flex-flow: column nowrap;
    .total {
      flex: 0;
      padding: 0.6em 0;
      .action-refresh {
        color: @form-color;
      }
    }
    .results {
      flex: 1 0 auto;
      display: flex;
      flex-flow: column nowrap;
      position: relative
    }
    table thead {
      display: none;
    }
    .content-actions {
      position: relative;
      margin: 10px;
      padding-right: 2em;
      text-align: right;
      width: 25%;
      .thumbnail-wrap {
        position: relative;
        .thumbnail {
          box-shadow: 0 0 10px 1px;
          display: inline-block;
          margin: 9px 6px 1em 6px;
          max-width: 200px;
          width: 80%;
          min-height: 112px;
        }
        .ccbadge {
          position: absolute;
          bottom: 23px;
          right: 15px;
          background-color: #fff;
        }
      }
      .action-links {
        clear: right;
        float: right;
        height: 18px;
        margin: 6px;
        max-width: 200px;
        text-align: center;
        width: 80%;
        a {
          background-repeat: no-repeat;
          background-size: 18px auto;
          display: inline-block;
          height: 18px;
          margin: 0 0.3em;
          width: 18px;
          span {
            display: none;
          }
        }
        .action-add {
          color: green;
        }
        .action-preview {
          color: black;
        }
      }
      .responsive(@thumbnail-break, {
        .thumbnail-wrap {
          .thumbnail {
            max-width: 150px;
            min-height: 84px;
          }
        }
        .action-links {
          max-width: 150px;
        }
      });
      .responsive(@medium, {
        .thumbnail-wrap {
          .thumbnail {
            max-width: 100px;
            min-height: 56px;
          }
          .ccbadge {
            bottom: 20px;
            right: 11px;
            font-size: small;
          }
        }
        .action-links {
          max-width: 100px;
        }
      });
    }
    .content-meta {
      width: 75%;
    }
    table {
      font-size: 1em;
    }
    .content-list {
      border-spacing: 0;
      width: 99%;
      word-break: break-word;
      margin: auto;
      .even {
          background-color: @alt-gray;
      }
      tr td {
        border: none;
        padding-bottom: 1em;
        color: #000000;
        padding: 1em 2%;
      }
      .content-item {
        border: none;
        width: 100%;
        td {
          border: none;
          padding: 3px 0;
        }
        .title td {
          border-bottom: 1px solid @border-color;
          font-weight: bold;
        }
        .trunc a {
          margin-left: 5px;
        }
        .label {
          color: @label-color;
          font-weight: bold;
          width: 20%;
          min-width: 100px;
          .responsive(@medium, {
            display: none;
          });
        }
      }
    }
  }

  .ev-video-picker .ev-results .content-list tr td {
    vertical-align: top;
  }

  .scrollWrap {
    flex: 1 0 auto;
    .loader {
      background: url(@loader-image) no-repeat scroll center center transparent;
      height: 60px;
      width: 100%;
    }
  }
}

.ev-dialog {
  border-radius: 4px;
  font-size: 1em;

  .common();

  .ev-auth {
    .logo {
      background-image: url(@logo-image);
      background-repeat: no-repeat;
      background-size: 65px auto;
      display: inline-block;
      height: 65px;
      margin-right: 2em;
      margin-top: 1em;
      vertical-align: top;
      width: 65px;
    }
    form {
      display: inline-block;
      padding-top: 1em;
      width: 80%;
      fieldset {
        border: none;
        padding: 0;
      }
      .fieldWrap {
        margin-bottom: 0.6em;
      }
      .form-actions {
        input {
          margin: 0;
        }
      }
      label {
        color: @label-color;
        display: inline-block;
        margin-right: 1em;
        width: 30%;
      }
      .loader {
        display: inline-block;
      }
      .loading {
        background: url(@loading-image) no-repeat scroll center center transparent;
        display: inline-block;
        height: 16px;
        vertical-align: middle;
        width: 16px;
      }
    }
  }

  .ev-settings {
    fieldset {
      border: none;
      padding: 0;
    }
    .fieldWrap {
      margin-bottom: 0.8em;
      label {
        width: auto;
      }
      .size {
        margin-left: 1em;
      }
      input[type=checkbox][disabled] {
        cursor: not-allowed;
      }
    }
    .inline-option {
      display: inline-block;
      width: 200px;
    }
    label {
      color: @label-color;
      display: inline-block;
      width: 40%;
    }
    .form-actions {
      clear: both;
      float: left;
      margin-top: 0.8em;
    }
  }

  .ui-dialog-titlebar {
    // TODO - this is compass
    //@include background(linear-gradient(@ev-yellow, #ffffff));
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f9d700), color-stop(100%, #ffffff));
    background: -moz-linear-gradient(#f9d700, #ffffff);
    background: -webkit-linear-gradient(#f9d700, #ffffff);
    background: linear-gradient(#f9d700, #ffffff);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-width: 0;
  }

  .upload-form {
    fieldset {
      border: none;
      padding: 0;
    }
    .form-text,
    .form-select,
    .form-submit {
      padding: 0.2em;
    }
    .form-select {
      width: 100%;
      margin-bottom: 1em;
    }
    .form-text {
      width: 72%;
    }
    .fieldWrap {
      margin-bottom: 1em;
    }
    label {
      color: @label-color;
      display: inline-block;
      width: 25%;
    }
    .plupload_header {
      display: none;
    }
    .plupload_cancel {
      margin-right: 3em;
      display: block;
      float: right;
    }
    .plupload_container {
      padding: 0;
    }
    .plupload_filelist {
      overflow-y: auto;
      height: auto;
    }
    .plupload_droptext {
      line-height: normal;
    }
    .info {
      margin-top: 1em;
      color: @label-color;
      font-size: 0.9em;
    }
    .policy-message {
      color: @text-orange;
    }
  }

  .ev-preview {
    text-align: center;
  }
}
